[
    {
        "caption": "Generate: Model",
        "command": "generate",
        "args": {
            "generate": "model",
            "fill_in": "Enter the name of the model"
        }
    },
    {
        "caption": "Generate: Seed",
        "command": "generate",
        "args": {
            "generate": "seed",
            "fill_in": "Enter the table name you're seeding"
        }
    },
    {
        "caption": "Generate: Test",
        "command": "generate",
        "args": {
            "generate": "test",
            "fill_in": "Enter the file name for the test"
        }
    },
    {
        "caption": "Generate: View",
        "command": "generate",
        "args": {
            "generate": "view",
            "fill_in": "Enter the file name of the view"
        }
    },
    {
        "caption": "Generate: Migration",
        "command": "generate",
        "args": {
            "generate": "migration",
            "fill_in": "Enter the Migration Name",
            "fields": true,
            "fields_label": "Table fields in the column:type format (optional)"
        }
    },
    {
        "caption": "Generate: Resource",
        "command": "generate",
        "args": {
            "generate": "resource",
            "fill_in": "Enter the singular name of the resource",
            "fields": true,
            "fields_label": "Table fields in the column:type format (optional)"
        }
    }
]
